<?php 
//câu 8 công thức tính phương trình bậc 2 
$a=1;
$b=5;
$c=4;
if($a==0){
	echo " phương trình có nghiệm là :  - $c/$b ";
}
else{
	function denta($a,$b,$c){
		$denta= $b *$b - 4*$a*$c;
		return $denta;}
		$denta=denta($a,$b,$c);
	function nghiemphuongtrinh($a,$b,$denta){
		$x1=(-$b+sqrt($denta))/2*$a ;
		return $x1;}
		$x1=nghiemphuongtrinh($a,$b,$denta);
	function phuongtrinh($a,$b,$denta){
		$x2=(-$b-sqrt($denta))/2*$a ;
		return $x2;}
		$x2= phuongtrinh($a,$b,$denta);
	function nghiemkep($a,$b){
		$x3=-$b/2*$a ;
		return $x3;}
		$x3=nghiemkep($a,$b);
	if($denta <0){
		echo " phương trình vô nghiệm";
	}
	elseif( $denta==0){
		echo"phương trình có nghiệm kép là: $x3";
	}
	elseif  ($denta > 0) {
		echo "phương trình có hai nghiệm là $x1 , $x2 ";
	}
	}
// câu 9
	$chieurong=5;
	$chieucao=7;
function inHinhChuNhatRong($chieuRong, $chieuCao) {
    for ($i = 0; $i < $chieuCao; $i++) {
        if ($i == 0 || $i == $chieuCao - 1) {
            for ($j = 0; $j < $chieuRong; $j++) {
                echo "* ";
            }
        } else {
            // In hàng ở giữa chỉ in dấu sao ở hai bên
            echo "* ";
            for ($j = 1; $j < $chieuRong - 1; $j++) {
                echo "            "; // Khoảng trắng để tạo khoảng trống rỗng
            }
            echo "* ";
        }
        echo "<br>";
    }
}
// Gọi hàm với kích thước 5x7
inHinhChuNhatRong(7, 5);
// câu 10
$mangSo = array(2, 3, 6, 7, 6);
function tinhTrungBinhCong($mang) {
    $tong = 0;
    $soLuongPhanTu = count($mang);
    
    if ($soLuongPhanTu == 0) {
        return 0;
    }
    foreach ($mang as $giaTri) {
        $tong += $giaTri;
    }
    return $tong / $soLuongPhanTu;
}
echo "Trung bình cộng của mảng là: " . tinhTrungBinhCong($mangSo);
	?>
