<?php 
 //câu  công thức tính phương trình bậc 2 
$a=1;
$b=5;
$c=4;
if($a==0){
	echo " phương trình có nghiệm là :  - $c/$b ";
}
else{
	function denta($a,$b,$c){
		$denta= $b *$b - 4*$a*$c;
		return $denta;}
		$denta=denta($a,$b,$c);
	function nghiemphuongtrinh($a,$b,$denta){
		$x1=(-$b+sqrt($denta))/2*$a ;
		return $x1;}
		$x1=nghiemphuongtrinh($a,$b,$denta);
	function phuongtrinh($a,$b,$denta){
		$x2=(-$b-sqrt($denta))/2*$a ;
		return $x2;}
		$x2= phuongtrinh($a,$b,$denta);
	function nghiemkep($a,$b){
		$x3=-$b/2*$a ;
		return $x3;}
		$x3=nghiemkep($a,$b);
	if($denta <0){
		echo " phương trình vô nghiệm";
	}
	elseif( $denta==0){
		echo"phương trình có nghiệm kép là: $x3";
	}
	elseif  ($denta > 0) {
		echo "phương trình có hai nghiệm là $x1 , $x2 ";
	}
	}


?>
